<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>light</artifactId>
        <groupId>com.darren</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <!-- java基础巩固 -->

    <artifactId>light-java-base</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.darren</groupId>
            <artifactId>light-common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>



</project>