# light

./: README.md  pom.xml
light-benchmark/: pom.xml
light-benchmark/src/main/java/com/darren/benchmark/: DarrenBenchmarkApplication.java
light-benchmark/src/main/java/com/darren/benchmark/config/: ApplicationConfig.java
light-benchmark/src/main/java/com/darren/benchmark/controller/: SimpleController.java
light-benchmark/src/main/java/com/darren/benchmark/demo/: ConcurrencyRequest.java
light-benchmark/src/main/java/com/darren/benchmark/limiter/: RateLimiter.java  RateLimiterConfig.java  RateLimiterDefault.java  RateLimiterFactory.java  RateLimiterRule.java
light-benchmark/src/main/resources/: application.properties  banner.txt
light-benchmark/src/test/java/com/darren/: DarrenBenchmarkApplicationTests.java
light-benchmark/src/test/java/com/darren/benchmark/: FirstBenchmark.java
light-benchmark/src/test/java/com/darren/limiter/: LimiterTest.java
light-benchmark/src/test/java/com/darren/zookeeper/: DemoClient.java  DemoServer.java  ZookeeperTest.java  zk记录.md
light-common/: pom.xml
light-common/src/main/java/com/darren/annotation/: IdentityCardNumber.java  Mask.java
light-common/src/main/java/com/darren/base/: BaseController.java  ResWrapperVO.java
light-common/src/main/java/com/darren/constant/: GoalConstant.java
light-common/src/main/java/com/darren/exception/: ExceptionEnum.java  RequestException.java
light-common/src/main/java/com/darren/model/: User.java
light-common/src/main/java/com/darren/service/: RedisService.java
light-common/src/main/java/com/darren/service/impl/: RedisServiceImpl.java
light-common/src/main/java/com/darren/utils/: AESUtils.java  CommonLog.java  DateTools.java  FileUtils.java  GZIPUtils.java  HttpClientTool.java  HttpUtils.java  IdCardValidatorUtils.java  IdGenUtils.java  JsonUtils.java  MaskToStringBuilder.java  Md5Utils.java  OkHttpClientTools.java  OkhttpClientSingleton.java  OrderNoUtils.java  RestSignUtils.java  Sha1Utils.java  SignUtils.java  WebKit.java  XStreamUtil.java  XmlUtils.java
light-common/src/main/java/com/darren/validator/: IdentityCardNumberValidator.java
light-fast-web/: pom.xml
light-fast-web/src/main/java/com/darren/: FastWebApp.java  TypeStatusEnum.java
light-fast-web/src/main/java/com/darren/controller/: SpringTestAOP.java  ValidationDemoController.java
light-fast-web/src/main/java/com/darren/handle/: GlobalExceptionHandler.java
light-fast-web/src/main/java/com/darren/model/: UserDTO.java
light-fast-web/src/main/java/com/darren/springTest/: ApplicationListenerAnnotationDemo.java  ApplicationListenerDemo.java
light-fast-web/src/main/java/com/darren/valid/: ValidatGroup.java
light-fast-web/src/main/resources/: banner.txt
light-fast-web/src/test/java/com/darren/: AppTest.java
light-java-base/: pom.xml
light-java-base/src/main/java/com/darren/: BaseType.java  CommonTest.java  PackageClass.java  Recursion.java
light-java-base/src/main/java/com/darren/AlgorithmAndDataStructures/: 算法与数据结构.md
light-java-base/src/main/java/com/darren/AlgorithmAndDataStructures/DataStructures/: ArrayQueue.java  ArrayStack.java  DoubleLinkedList.java  SingleLinkedList.java  SparseArray.java  WheelArrayQueue.java  WheelLinkedList.java
light-java-base/src/main/java/com/darren/AlgorithmAndDataStructures/leetcode/: ClimbStairs.java  ContainsDuplicate.java  FindLittleSum.java  FindTwoNum.java  LRUCache.java  LongestCommonPrefix.java  MergeTwoLinkList.java  Palindrome.java  ReverseNum.java  ReverseSentence.java  RevertLinkedList.java  RomanToInt.java  ValidBrackets.java
light-java-base/src/main/java/com/darren/biz/: TestBo.java
light-java-base/src/main/java/com/darren/constant/: PayConstant.java
light-java-base/src/main/java/com/darren/designPattern/: BrokenSingleton.java  SingletonWithfield.java  SingletonWithfieldSafe.java
light-java-base/src/main/java/com/darren/designPattern/proxy/: Apple.java  CGLIBAgent.java  DynamicAgent.java  Fruit.java  ReflectTest.java
light-java-base/src/main/java/com/darren/doc/: 关于@Transactional注解失效的记录.md  如何判断两个List是否相等.md  幂等性.md
light-java-base/src/main/java/com/darren/fresh/IO/: BufferedInputOutputStreamTest.java  FileInputOutputStreamTest.java  FileReaderWriterTest.java  FileTest.java  IO流.txt  ObjectInputOutputStream.java  OtherStreamTest.java  RandomAccessFileTest.java  StreamReaderWriteTest.java
light-java-base/src/main/java/com/darren/fresh/concurrency/: AlternateRunTest.java  BlockingQueueTest.java  CallableTest.java  CompareAndSwapTest.java  CountDownLatchTest.java  DeadLockTest.java  LockTest.java  ProducerAndConsumerTest.java  ProducerAndConsumerUseLockTest.java  ProducerAndConsumerWithBlockQueue.java  ProductorAndConsumerTest.java  ProductorAndConsumerUseLockTest.java  ReadWriteLockTest.java  ScheduleThreadPoolTest.java  SyncAndReentrantLockTest.java  Thread8MonitorTest.java  ThreadLocalExplore.java  ThreadLocal探秘.md  ThreadPoolTest.java  VolatileAndAtomicTest.java  并发编程实战.md  并发编程实战.txt
light-java-base/src/main/java/com/darren/fresh/javaNet/: InetAddressTest.java  TCPDemoTest.java  TCPExecrse.java  TCPFileSendTest.java  TCPTest.java  UDPTest.java  URLTest.java  网络基础笔记.txt
light-java-base/src/main/java/com/darren/fresh/nio/: BlockingNIOTest.java  BufferTest.java  ChannelsTest.java  NIO.md  (+3 more)
light-java-base/src/main/java/com/darren/interview/: MoneyConvert.java  锁机制.md
light-java-base/src/main/java/com/darren/java8/: java8新特性学习手记.txt
light-java-base/src/main/java/com/darren/python/: JavaInvokePython.java  PythonHelloWorld.py
light-java-base/src/main/java/com/darren/redis/: Redis学习笔记.md  redis.conf
light-java-base/src/main/java/com/darren/shell/: JavaInvokeShell.java  echo.sh  fileTest.sh  printTest.sh  shellcompute.sh  shellfunction.sh  shellhelloworld.sh  shellprocess.sh  shelltest.sh  shellvar.sh
light-java-base/src/main/java/com/darren/spring/: SpringInitalWay.java  TestServiceImpl.java
light-java-base/src/main/resources/: hello.txt
light-java-base/src/test/java/com/darren/: IdGenerator.java  MaskTest.java  TransferValue.java
(+51 files in other folders)
