 ____________________________________________________________________
 /                                                                    \
|               light-fast-web，牛气冲天，心想事成，万事如意!             |
 \                                                                    /
  --------------------------------------------------------------------
 _ _       _     _           __          _                       _
| (_)     | |   | |         / _|        | |                     | |
| |_  __ _| |__ | |_ ______| |_ __ _ ___| |_ ________      _____| |__
| | |/ _` | '_ \| __|______|  _/ _` / __| __|______\ \ /\ / / _ \ '_ \
| | | (_| | | | | |_       | || (_| \__ \ |_        \ V  V /  __/ |_) |
|_|_|\__, |_| |_|\__|      |_| \__,_|___/\__|        \_/\_/ \___|_.__/
      __/ |
     |___/

               >>>>>> Better Decade Better Code <<<<<<
